@keyframes colorFun {
    0% {color: var(--blue);}
    50% {color: var(--green);}
    100% {color:var(--orage);}
    
}

:root {
    --red: #AA1155;
    --orage: #D45113;
    --white: #F1E4F3;
    --green: #94C9A9;
    --blue: #2C666E;
}

a, a:visited {
    color: rgb(0, 131, 131);
    text-decoration: none;
}

a:hover {
    animation-name: colorFun;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* .card-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 3vh;
} */

.card-container {
    width: 80vw;
    height: 50vh;
    position: relative;
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carouselBtn {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}

.carouselBtn:hover, 
.carouselBtn:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carouselBtn:focus {
    outline: 1px solid black;
}

.carouselBtn.prev{
    left: -5rem;
}

.carouselBtn.next {
    right: -5rem;
}

h2{
    grid-area: h2;
}

img{
    width: 40vw;
}

/* .project-card{
    background-color: rgb(200, 227, 250);
    color: black;
    max-width: 30vw;
    min-width: 380px;
    padding: 1vw;
    border-radius: 10px;
} */
p{
    grid-area: p;
}

.project-area{
    height: 100vh;
    flex: 1 0 auto;
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-card {
    display: grid;
    grid-template-areas: 
    "img img h2" 
    "img img p" 
    "img img p" ;
    position: absolute;
    place-items: center;
    background-color: var(--red);
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.project-card[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.screenshot{
    display:grid;
    grid-area: img;
    border-radius: 2%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#ktScreenshot {
    width: 40%;
}

@media screen and (max-width: 800px) {
    .carouselBtn {
            position: absolute;
            z-index: 2;
            background: none;
            border: none;
            font-size: 4rem;
            top: 110%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, .5);
            cursor: pointer;
            border-radius: .25rem;
            padding: 0 .5rem;
            background-color: rgba(0, 0, 0, .1);
    }

    .carouselBtn.prev {
        left: 0;
    }

    .carouselBtn.next {
        right: 0;
    }
    
    .project-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            background-color: var(--red);
            inset: 0;
            opacity: 0;
            transition: 200ms opacity ease-in-out;
            transition-delay: 200ms;
    }

    .screenshot {
        border: 2px solid rgb(0, 110, 255);
        border-radius: 1%;
        width: 80%;
    }

    
}